\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Motivaci\IeC {\'o}n y objetivos}{2}{Motivaci\IeC {\'o}n y objetivos}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Objetivos}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Objetivos}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Fundamentos te\IeC {\'o}ricos}{5}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Teorema del valor medio de Lagrange}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{0}{5/5}{Objetivos}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Procedimiento experimental}{6}{Procedimiento experimental}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Descripcion de los experimentos}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Descripcion de los experimentos}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Descripcion del material}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{2}{1}{7/7}{Descripcion del material}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{8}{Resultados obtenidos}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{3}{1}{8/8}{Resultados obtenidos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{9}{An\IeC {\'a}lisis de los resultados}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{4}{1}{9/9}{An\IeC {\'a}lisis de los resultados}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {4}{Conclusiones}{10}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {5}{Bibliograf\IeC {\'\i }a}{11}{Bibliograf\IeC {\'\i }a}{0}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {5}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@partpages {1}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@documentpages {11}}
\headcommand {\def \inserttotalframenumber {11}}
